<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Developers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Tienne:wght@400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&display=swap" rel="stylesheet">

    <link href="./style.css" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body {
            background-image:url("download.jpg");
            background-size:cover;
        }
        .card-img-top {
            border-radius:50%;
            width:150px;
            height:150px;
            object-fit:cover;
            margin:auto;
        }
        .card {
            background-color:plum;
            padding:20px;
            border:none;
            margin-top: 20px;
            height: 400px;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .bi {
            cursor:pointer;
            font-size:25px;
            color:blueviolet;
        }
        .bi:hover {
            color:black;
        }
        .card-title{
          font-family: "Tienne";
          font-weight: 300;
        }
        .card-text{
          font-family:  "Encode Sans Expanded"; 
          font-weight: 300;
        }
        h2{
          font-family: "Tienne";
          font-weight: 400;
        }
        p{
          font-family:  "Encode Sans Expanded"; 
          font-weight: 300;
        }
        .navbar-brand{
          font-family: "Tienne";
          font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <h2>About the Developers</h2>
        <p>The Developers are tired. Thank you for coming.</p>

        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card">
                <img src="raph.jpeg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Raphael Mark Abes</h5>
                  <p class="text-muted">Very credible group member, is the brains behind the game.</p>
                  <div class="d-flex justify-content-evenly">
                    <i class="bi bi-envelope-at"></i>
                    <i class="bi bi-facebook"></i>
                </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="france.jpeg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Frances Agape De Leon</h5>
                  <p class="text-muted">Dead person, is trying her best.</p>
                  <div class="d-flex justify-content-evenly">
                    <i class="bi bi-envelope-at"></i>
                    <i class="bi bi-facebook"></i>
                </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="joshua.jpeg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Joshua Angelo Santos</h5>
                  <p class="text-muted">Zesty stylist of our Cs group.</p>
                  <div class="d-flex justify-content-evenly">
                    <i class="bi bi-envelope-at"></i>
                    <i class="bi bi-facebook"></i>
                </div>
                </div>
              </div>
            </div>
          </div>

          <p class="h2" style="font-family:'Times New Roman', Times, serif;">To complete our Memory Game, we took heavy inspiration from this youtube video.</p>
          <iframe width="882" height="496" src="https://www.youtube.com/embed/M0egyNvsN-Y" title="How to Create Memory Game in JavaScript" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h2>Tips and tricks for this memory game!!!</h2>
    <div class = "row">
    <div class = "col">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">No.1 Tip</h5>
        <h6 class="card-subtitle mb-2 text-muted">Ijuana Match</h6>
        <p class="card-text">Have good memory to begin with. 🤓</p>
        <i class=" bi fa-solid fa-camera" style="color: #B197FC;"></i>
        <i class="bi fa-solid fa-glasses" style="color: #B197FC;"></i>
      </div>
    </div>
    </div>
    <div class = "col">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Tip No.2</h5>
        <h6 class="card-subtitle mb-2 text-muted">Ijuana Match</h6>
        <p class="card-text">For easier experience, try trial and error!</p>
        <i class="fa-solid fa-circle-xmark" style="color: #B197FC;"></i>
        <i class="fa-solid fa-check" style="color: #B197FC;"></i>
      </div>
    </div>
    </div>
    <div class = "col">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Tip No.3</h5>
          <h6 class="card-subtitle mb-2 text-muted">Ijuana Match</h6>
          <p class="card-text">Use your brain, if you fail after 10 attempts, its time for a doctor..</p>
          <i class="fa-solid fa-user-doctor" style="color: #B197FC;"></i>
          <i class="fa-solid fa-face-sad-tear" style="color: #B197FC;"></i>
        </div>
      </div>
    </div>
    </div>
    <nav class="navbar navbar-light" style = "background-color: plum;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">IJUANA MATCH</a>
      </div>
    </nav>
</body>
</html>